.container
  .row
    .col-md-12.col-sm-12
      .section-title
        %h1.heading.bold WHAT WE DO
        %hr/
    .col-lg-4.col-md-4.col-sm-4.wow.fadeInUp{"data-wow-delay" => "0.6s"}
      %div
        .icon-news.medium-icon
      %h3 BULLETIN NEWS
      %hr/
      %p
        We help you to bulletin your exciting news or your needs to everyone. We help you to sell your second-hand bicycle, find someone to share your TAOBAO shipping fees, or any other needs.
    .col-lg-4.col-md-4.col-sm-4.wow.fadeInUp{"data-wow-delay" => "0.9s"}
      %div
        .icon-chat.medium-icon
      %h3 SEND OUT EVENTS
      %hr/
      %p
        Send out your events' plan here, short journey, gym, basketball, or even just want to grab a beer. We help you meet new friends
    .col-lg-4.col-md-4.col-sm-4.wow.fadeInUp{"data-wow-delay" => "1s"}
      %div
        .icon-laptop.medium-icon
      %h3 ASSIGNMENT &amp; PROJECT
      %hr/
      %p (Developing)Plan your assignment and project here, and share to your teammates. We help you organize your task in a better way.